history/summary.json (before)
[
  {
    "name": "TSL Home",
    "url": "https://theskylive.com",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-home",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 358,
    "timeDay": 351,
    "timeWeek": 342,
    "timeMonth": 410,
    "timeYear": 358,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Info",
    "url": "https://theskylive.com/jupiter-info",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-info",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 112,
    "timeDay": 118,
    "timeWeek": 120,
    "timeMonth": 117,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Planetarium",
    "url": "https://theskylive.com/planetarium?obj=jupiter",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-planetarium",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 59,
    "timeDay": 57,
    "timeWeek": 56,
    "timeMonth": 55,
    "timeYear": 59,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Comets",
    "url": "https://theskylive.com/comets",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-comets",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 92,
    "timeDay": 97,
    "timeWeek": 95,
    "timeMonth": 92,
    "timeYear": 92,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Guide",
    "url": "https://theskylive.com/guide",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-guide",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 111,
    "timeDay": 117,
    "timeWeek": 114,
    "timeMonth": 111,
    "timeYear": 111,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "TSL Home",
    "url": "https://theskylive.com",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-home",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 358,
    "timeDay": 349,
    "timeWeek": 342,
    "timeMonth": 411,
    "timeYear": 358,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Info",
    "url": "https://theskylive.com/jupiter-info",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-info",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 112,
    "timeDay": 119,
    "timeWeek": 121,
    "timeMonth": 117,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Planetarium",
    "url": "https://theskylive.com/planetarium?obj=jupiter",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-planetarium",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 59,
    "timeDay": 57,
    "timeWeek": 56,
    "timeMonth": 55,
    "timeYear": 59,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Comets",
    "url": "https://theskylive.com/comets",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-comets",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 92,
    "timeDay": 96,
    "timeWeek": 95,
    "timeMonth": 92,
    "timeYear": 92,
    "dailyMinutesDown": {}
  },
  {
    "name": "TSL Guide",
    "url": "https://theskylive.com/guide",
    "icon": "https://icons.duckduckgo.com/ip3/theskylive.com.ico",
    "slug": "tsl-guide",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 111,
    "timeDay": 116,
    "timeWeek": 115,
    "timeMonth": 111,
    "timeYear": 111,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 358,
-    "timeDay": 351,
+    "timeDay": 349,
     "timeWeek": 342,
-    "timeMonth": 410,
+    "timeMonth": 411,
     "timeYear": 358,
     "dailyMinutesDown": {}
   },
@@ -29,8 +29,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 112,
-    "timeDay": 118,
-    "timeWeek": 120,
+    "timeDay": 119,
+    "timeWeek": 121,
     "timeMonth": 117,
     "timeYear": 112,
     "dailyMinutesDown": {}
@@ -65,7 +65,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 92,
-    "timeDay": 97,
+    "timeDay": 96,
     "timeWeek": 95,
     "timeMonth": 92,
     "timeYear": 92,
@@ -83,8 +83,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 111,
-    "timeDay": 117,
-    "timeWeek": 114,
+    "timeDay": 116,
+    "timeWeek": 115,
     "timeMonth": 111,
     "timeYear": 111,
     "dailyMinutesDown": {}
